* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    html, body {
    height: 100%;
    }

    body {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background: linear-gradient(to right, #000000, #1d034f);
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    }

    main {
    flex: 1; 
    }
    
        nav {
            width: 100%;
            background: linear-gradient(to right, #26266f, #290b6d);
            position: fixed;
            top: 0;
            padding: 15px 0;
            text-align: right;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            margin-right: 50px;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            background: #1d2699;
            padding: 10px 25px;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.3s, transform 0.3s;
        }
        nav ul li a:hover {
            background: #778da9;
            transform: translateY(-3px);
        }

        /* Section 1 - About Me */
        .section1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 135vh;
            background: linear-gradient(to right, #aaafba, #3c1683);
            padding: 50px;
        }

        .about-container {
            display: flex;
            width: 100%;
            height: 90%;
            align-items: center;
            gap: 100px;
        }

        /* Image Hover Effect */
        .img-container {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            height: 95%;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 50px 30px;
            transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
            background-color: #000000;
       
        }

        .middle {
            transition: 0.5s ease;
            opacity: 0%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: #000000,
        }

        .img-container:hover .image {
            opacity: 0.3;
        }

        .img-container:hover .middle {
            opacity: 1;
        }

        .text-container {
            flex: 1;
            text-align: left;
        }

        .text-container h1 {
            font-size: 45px;
            margin-bottom: 22px;
            text-align: left;
        }

        .text-container p {
            font-size: 20px;
            line-height: 1.8;
            
        }
        
        /* Read More hidden content */
        .read-more-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
        }


      #read-more-toggle:checked ~ .read-more-content {
            max-height: 1000px; /* adjust based on content length */
        }


      #read-more-toggle {
            display: none;
        }


      .read-more-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 20px 35px;
            background: linear-gradient(to right, #030517, #410f9e);
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s, transform 0.3s;
        }

      .read-more-btn:hover {
            background-color: #778da9;
            transform: translateX(5px);
        } 

      .dual-section {
            background: linear-gradient(to right, #627283, #230b50);
            color: #ffffff;
            padding: 60px 40px;
        }

      .dual-content {
            display: flex;
            align-items: flex-start;
           justify-content: center; /* change from space-between to center */
            max-width: 1460px;
            margin: auto;
            gap: 90px;
            flex-wrap: wrap;
        }

      .dual-texts {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 50px;
          max-width: 600px;
        }

      .section-block h2 {
          font-size: 35px;
          color: #ffffff;
          margin-bottom: 15px;
        }

      .section-block p {
          font-size: 20px;
          line-height: 1.6;
        }

      .dual-image img {
          width: 550px;
          max-width: 1400px;
          border-radius: 30px;
          box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
        }

      .section-block li {
          font-size: 20px;
          position: center;
        }

        /*portfolio*/
        .portfolio {
            padding: 60px 20px;
            text-align: center;
            padding-bottom: 0;
             margin-bottom: 1;
            font-size: 18px;
            background: linear-gradient(to right, #000000, #1d034f);
        }
    

        .section-title {
            font-size: 40px;
            margin-bottom: 40px;
        }

        .portfolio-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;
        }

        .card {
            width: 400px;
            border-radius: 20px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            background: linear-gradient(to right, #5f5f5b, #150658);
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
         width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
        }

        /* Skills */
        .skills {
            margin-top: 65px;
            text-align: center;
            margin-bottom: 100px;
            background: linear-gradient(to right, #000000, #1d034f);
         }

        .skills-title {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
            background: linear-gradient(to right, #000000, #1d034f);
        }

        .skills-container {
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
            background: linear-gradient(to right, #000000, #1d034f);
        }

        .skills-category {
            text-align: left;
            
        }

        .skills-category h4 {
            font-size: 27px;
            margin-bottom: 18px;
            
     
        }

        .skills-category ul {
            list-style-type: decimal;
            padding-left: 20px;
            font-size: 18px;
            text-align: left;
        }

        .github-button {
            margin-top: 15px;
            padding: 10px 20px;
            background: #e63946; /* red */
            color: white;
            text-decoration: none;
            font-weight: bold;
             border-radius: 8px;
            transition: background 0.3s ease;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .github-button:hover {
            background: #c1121f;
        }

        /* secton 3 Section */
        .gallery-section {
            padding: 100px 50px;
            background: linear-gradient(to right, #8b8181, #1d034f); 
            text-align: center;
        }

        .gallery-section h2 {
            font-size: 36px;
  margin-bottom: 40px;
  
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 20px;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.4s ease;
}

.gallery-item:hover .overlay-text {
  opacity: 1;
  transform: translateY(0);
}
.contact-section {
  padding: 60px 40px;
  background: linear-gradient(to right, #030517, #410f9e);
  color: #fff;
  text-align: center;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #e0e0ff;
}

.contact-email {
  font-size: 22px;
  color: #00bcd4;
  text-decoration: none;
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
}

.contact-email::after {
  content: "✉️";
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.contact-email:hover {
  color: #ffffff;
  transform: scale(1.05);
}

.contact-email:hover::after {
  opacity: 1;
  right: -40px;
}

    .contact-section {
        background: linear-gradient(to right, #030517, #410f9e);
        padding: 40px 40px;
        text-align: center;
        color: #fff;
        border-radius: 20px;
        margin-top: 100px;
    }

    .contact-section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .contact-section p {
        font-size: 20px;
        margin-bottom: 50px;
    }

    .contact-email {
        font-size: 22px;
        color: #00bcd4;
        text-decoration: none;
        position: relative;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-email:hover {
        color: #ffffff;
        transform: scale(1.05);
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .social-icon img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: transform 0.3s ease;
    }

    .social-icon:hover img {
        transform: scale(1.1);
    }
    footer {
    background: #1f0267;
    color: white;
    text-align: center;
    padding: 1em 20px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 2em;
}

@media (max-width: 600px) {
    footer {
        padding: 2em 10px; /* Adjusted for small screens */
    }
}